{
  "name": "online-supportapp-frontend",
  "version": "1.0.0",
  "author": "Andrii Kolomoiets",
  "license": "MIT",

  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build"
  },

  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@mui/material": "^7.0.1",
    "@mui/icons-material": "^7.0.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@reduxjs/toolkit": "^2.6.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.4.1",
    "formik": "^2.4.6",
    "yup": "^1.6.1",
    "axios": "^1.8.4"
  },

  "devDependencies": {
    "react-scripts": "^5.0.1"
  },

  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}